# OTF-Query-Services

./: .gitignore  README.md  SCT license.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  nbactions-all.xml  nbactions.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  query-documentation.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
query-client/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
query-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
query-client/apidocs/org/ihtsdo/otf/query/rest/client/: JaxbForClient.html  QueryProcessorForRestXml.html  Snomed.html  ViewCoordinateExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
query-client/apidocs/org/ihtsdo/otf/query/rest/client/class-use/: JaxbForClient.html  QueryProcessorForRestXml.html  Snomed.html  ViewCoordinateExample.html
query-client/apidocs/org/ihtsdo/otf/query/rest/client/examples/: HelloExample.html  KindOfQueryExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
query-client/apidocs/org/ihtsdo/otf/query/rest/client/examples/class-use/: HelloExample.html  KindOfQueryExample.html
query-client/src/docbkx/: query-client.xml
query-client/src/main/java/org/ihtsdo/otf/query/client/: ExampleQuery.java  QueryRestClient.java
query-client/src/main/java/org/ihtsdo/otf/query/rest/client/: JaxbForClient.java  QueryExample.java  QueryProcessorForRestXml.java  ViewCoordinateExample.java
query-client/src/main/java/org/ihtsdo/otf/query/rest/client/examples/: HelloExample.java  KindOfQueryExample.java  SimpleQueryExample.java
query-client/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
query-client/xref/org/ihtsdo/otf/query/rest/client/: JaxbForClient.html  QueryProcessorForRestXml.html  Snomed.html  ViewCoordinateExample.html  package-frame.html  package-summary.html
query-client/xref/org/ihtsdo/otf/query/rest/client/examples/: KindOfQueryExample.html  package-frame.html  package-summary.html
query-data-display-objects/: pom.xml
query-documentation/: dependencies.html  dependency-convergence.html  index.html  license.html  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html
query-implementation/: dependencies.html  index.html  license.html  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html
query-implementation/src/docbkx/: query-implementaton.xml
query-implementation/src/main/java/org/ihtsdo/otf/query/implementation/: And.java  Clause.java  ClauseComponentType.java  ClauseSemantic.java  ExampleQuery.java  ForCollection.java  JaxbForQuery.java  LeafClause.java  LuceneQueryFromJaxb.java  Not.java  Or.java  ParentClause.java  Query.java  QueryExample.java  QueryFromJaxb.java  RegexQueryFromJaxb.java  ReturnTypes.java  Where.java  Xor.java
query-implementation/src/main/java/org/ihtsdo/otf/query/implementation/clauses/: ChangedFromPreviousVersion.java  ComponentIsMemberOfRefset.java  ConceptForComponent.java  ConceptIs.java  ConceptIsChildOf.java  ConceptIsDescendentOf.java  ConceptIsKindOf.java  DescriptionActiveLuceneMatch.java  DescriptionActiveRegexMatch.java  DescriptionLuceneMatch.java  DescriptionRegexMatch.java  FullySpecifiedNameForConcept.java  PreferredNameForConcept.java  RefsetContainsConcept.java  RefsetContainsKindOfConcept.java  RefsetContainsString.java  RefsetLuceneMatch.java  RelRestriction.java  RelType.java
query-integration-tests/: dependencies.html  dependency-convergence.html  index.html  license.html  nbactions.xml  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html
query-jaxb-objects/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
query-lucene/: dependencies.html  dependency-convergence.html  index.html  license.html  plugin-management.html  (+4 more)
query-service/: dependencies.html  dependency-convergence.html  index.html  license.html  nb-configuration.xml  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html
query-service/src/docbkx/: query-service.xml
query-service/src/main/java/org/ihtsdo/otf/query/rest/server/: AlternativeIdResource.java  DescriptionsForConceptResource.java  HelloResource.java  HttpErrorType.java  LuceneResource.java  QueryApplicationException.java  QueryResource.java  QueryService.java  QueryServletContainer.java  QueryServletRequestListener.java  RegexResource.java  SwaggerServlet.java
query-service/src/main/java/org/ihtsdo/otf/query/service/: QueryResource.java  TccSingleton.java
query-service/src/main/java/ort/ihtsdo/otf/query/rest/server/: QueryResource.java
query-service/src/main/webapp/: index.html  index.jsp
query-service/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+713 files in other folders)
