<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo</groupId>
        <artifactId>ihtsdo-otf-parent</artifactId>
        <version>2</version>
    </parent>
    <groupId>org.ihtsdo.otf</groupId>
    <artifactId>query-parent</artifactId>
    <version>1.1-sprint2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${branch}: (MMP) Query service parent</name>
    <properties>
        <branch>QS trunk</branch>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey-version>2.1</jersey-version>
        <junit.version>4.11</junit.version>
    </properties>
    <modules>
        <module>query-service</module>
        <module>query-client</module>
    </modules>
</project>
