<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo.otf</groupId>
        <artifactId>query-parent</artifactId>
        <version>1.1-sprint2-SNAPSHOT</version>
    </parent>
    <groupId>org.ihtsdo.otf</groupId>
    <artifactId>query-implementation</artifactId>
    <name>${branch}: Query implementation</name>
    <description>Query clauses used for the construction and computation of queries.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tcc-api</artifactId>
            <version>${terminology-component-chronicle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-dto-ddo</artifactId>
            <version>${terminology-component-chronicle.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-datastore</artifactId>
            <version>${terminology-component-chronicle.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-model-impl</artifactId>
            <version>1.1-sprint2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
